<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_bluetooth"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bluetooth_section"
            android:icon="@drawable/ic_info"
            android:title="@string/pesajes">
            <menu>
                <item
                    android:id="@+id/nav_initReportePeso"
                    android:icon="@drawable/ic_cabezapollo3"
                    android:title="@string/menu_pesos" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/nav_group_reportes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report_section"
            android:icon="@drawable/ic_info"
            android:title="@string/reportes">
            <menu>
                <item
                    android:id="@+id/nav_initReporteGuias"
                    android:icon="@drawable/baseline_travel_explore_24"
                    android:title="@string/menu_GuiasWeb" />
                <item
                    android:id="@+id/nav_initReporteVentasApp"
                    android:icon="@drawable/baseline_diamond_24"
                    android:title="@string/menu_VentasAppWeb" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/nav_group_configuracion"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_config_section"
            android:icon="@drawable/ic_info"
            android:title="@string/configuration">
            <menu>
                <item
                    android:id="@+id/nav_impresoraConfig"
                    android:icon="@drawable/baseline_adf_scanner_24"
                    android:title="@string/menu_impresora" />
            </menu>
        </item>
    </group>
</menu>