<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_bluetooth"
            android:title="@string/menu_bt_balanza" />
<!--        <item-->
<!--            android:id="@+id/nav_initTabs"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_pesos" />-->

        <item
            android:id="@+id/nav_initReportePeso"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_pesos" />

        <item
            android:id="@+id/nav_initReporteGuias"
            android:icon="@drawable/baseline_travel_explore_24"
            android:title="@string/menu_GuiasWeb" />

        <item
            android:id="@+id/nav_initReporteVentasApp"
            android:icon="@drawable/baseline_diamond_24"
            android:title="@string/menu_VentasAppWeb" />

        <item
            android:id="@+id/nav_impresoraConfig"
            android:icon="@drawable/baseline_adf_scanner_24"
            android:title="@string/menu_impresora" />

        <item
            android:id="@+id/nav_initPreliminar"
            android:icon="@drawable/baseline_watch_later_24"
            android:title="@string/menu_Preliminar"
            android:enabled="false"/>
    </group>
</menu>