<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvConfConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración de Conexión"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etIpServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la IP del servidor"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPuertoServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el puerto"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardarConexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Configuración"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</LinearLayout>
