<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"> <!-- Asegúrate de tener un drawable para el fondo -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de los Bloques"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvMessageEntero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOQUE ENTERO:\nSon datos de caracteres completos, ejemplo:"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvValorEntero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="= 23,54"
        android:background="@drawable/edittext_background"
    android:padding="8dp"
    android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvMessageDiscrepante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOQUE DISCREPANTE:\nSon datos de caracteres incompletos, ejemplo:"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvValorDiscrepante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="=23\n.5\n4"
        android:background="@drawable/edittext_background"
    android:padding="8dp"
    android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center" />
</LinearLayout>
