<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            style="@style/Titulo_Diseño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="DATOS DEL CLIENTE"/>

        <!-- DNI CLIENTE -->
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/idListPesos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:ignore="Autofill"
                android:visibility="gone"/>

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="N° de Documento:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputDniCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:ignore="Autofill" />
        </LinearLayout>

        <!-- RAZON SOCIAL CLIENTE -->
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="Razón Social:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputNomCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:ignore="Autofill" />
        </LinearLayout>

        <TextView
            style="@style/Titulo_Diseño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="RESUMEN DE CÁLCULO"/>


        <!-- Contenedor principal para las dos columnas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Columna izquierda: Sección de datos de cálculo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <!-- Título de la sección de datos de cálculo -->

                <!-- Campos de datos de cálculo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:text="CANT. DE POLLO:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Cantidad de Pollos -->
                        <EditText
                            android:id="@+id/inputCantPollo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:text="PESO BRUTO:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Peso Bruto -->
                        <EditText
                            android:id="@+id/inputPesoBruto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:text="TARA:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Tara -->
                        <EditText
                            android:id="@+id/inputTara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                    <!-- Otros campos de datos de cálculo -->
                </LinearLayout>
            </LinearLayout>

            <!-- Columna derecha: Sección de datos del conductor -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <!-- Título de la sección de datos del conductor -->

                <!-- Campos de datos del conductor -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <!-- DNI Conductor -->
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:text="Neto:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputNeto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                    <!-- Licencia Conductor -->
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="73dp"
                            android:layout_height="51dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:text="Precio x Kg. Pollo:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputKlPollo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/Input_Diseño"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:text="Total a pagar:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Total a Pagar -->
                        <EditText
                            android:id="@+id/inputTotalPagar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                    <!-- Otros campos de datos del conductor -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Sección 3: Botones con íconos divididos en tres partes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Parte derecha con botones -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/boton_Volver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:padding="20dp"
                    app:backgroundTint="#F44336"
                    app:srcCompat="@drawable/baseline_assignment_return_24"
                    android:layout_marginEnd="16dp" />

                <!-- Botón de Insertar -->
                <ImageButton
                    android:id="@+id/boton_Procesar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:padding="20dp"
                    app:backgroundTint="@color/your_greed"
                    app:srcCompat="@drawable/baseline_assignment_turned_in_24" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            style="@style/Titulo_Diseño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="REGISTRO DE PESOS"/>
        <!-- Encabezados del RecyclerView -->
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="@color/purple_500"
            android:elevation="4dp"
            android:layout_margin="2dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/id_jabas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:padding="8dp"
                android:text="#"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/purple_500"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/numero_jabas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp"
                android:text="N° Jabas"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/purple_500"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/numero_pollos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp"
                android:text="N° Pollos"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/purple_500"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/peso_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp"
                android:text="Peso Kg."
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/purple_500"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/con_pollos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Estado"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/purple_500" />
        </LinearLayout>
        <!-- RecyclerView para mostrar reportes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReportes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_detapp" />

    </LinearLayout>
</ScrollView>