<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Contenedor del acordeón -->
        <LinearLayout
            android:id="@+id/accordionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/color_gray_low"
            android:orientation="vertical">

            <!-- Título que actúa como botón para expandir/contraer -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="Conexión y Captura"
                android:textColor="@color/orange2"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- Contenido del acordeón -->
            <LinearLayout
                android:id="@+id/accordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Sección de entrada y botón -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPesaje"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext_pesos_bg"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Peso Formateado"
                        android:longClickable="false"
                        android:padding="12dp"
                        android:text="00.00"
                        android:textColor="@color/red1"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Línea separadora -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray" />

                <!-- Peso Crudo Sin Formatear -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollViewCrudo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/etPesoCrudo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:gravity="start"
                        android:padding="12dp"
                        android:text="Peso Crudo Sin Formatear"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>

        <!-- CONFIGURACIÓN DE CAPTURA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/toast_h_background_top"
            android:orientation="vertical">

            <!-- TÍTULO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1C4B7"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="CONFIGURACIÓN DE CAPTURA"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombreDispositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E2C391"
                android:padding="4dp"
                android:text="Nombre: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMacDispositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="#E2C391"
                android:padding="4dp"
                android:text="MAC: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- PATRONES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="Patron Inicio"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtCadenaClave"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:gravity="center"
                            android:hint="Ej: ="
                            android:padding="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="Patron Cierre"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtCadenaClaveCierre"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:gravity="center"
                            android:hint="Ej: kg"
                            android:padding="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="Longitud de Enteros"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtLongitud"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:gravity="center"
                            android:hint="Ej: 10"
                            android:inputType="number"
                            android:padding="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:text="Longitud Decimales"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtFormatoPeso"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:gravity="center"
                            android:hint="Ej: 2"
                            android:inputType="number"
                            android:padding="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Datos en Bloques"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnInfo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="4dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Información"
                                android:scaleType="fitCenter"
                                android:src="@drawable/baseline_info_24" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDataBloque"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/cardview_dark_background"
                            android:text="NO DETECTADO"
                            android:textSize="12sp"
                            app:cornerRadius="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- BOTONES -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:columnCount="3"
                android:padding="4dp"
                android:rowCount="1">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="GUARDAR"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="ACTUALIZAR"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLimpiar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/rounded_button_background"
                    android:text="LIMPIAR"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </GridLayout>

        </LinearLayout>

        <!-- DISPOSITIVO BLUETOOTH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/toast_h_background_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1C4B7"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="DISPOSITIVO BLUETOOTH"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Radio group responsivo -->
            <RadioGroup
                android:id="@+id/rgTipoConexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/rbPreviamenteConectados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="4dp"
                    android:text="Previamente conectados"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rbConectadoAhora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="Conectado ahora"
                    android:textSize="12sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerDispositivosBluetooth"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorRowBackground1" />

                <ImageButton
                    android:id="@+id/btnRefreshBluetooth"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_button_background"
                    android:contentDescription="Actualizar"
                    android:padding="8dp"
                    android:src="@drawable/baseline_refresh_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- DISPOSITIVOS CONFIGURADOS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="#D1C4B7"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:text="DISPOSITIVOS CONFIGURADOS"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRegistros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

